# SpringBootUserAdmin

SpringBootAppUserAdmin/: build.gradle  settings.gradle
SpringBootAppUserAdmin/gradle/wrapper/: gradle-wrapper.properties
SpringBootAppUserAdmin/src/main/java/com/tavisca/SpringBootAppUserAdmin/: SpringBootAppUserAdminApplication.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/: SpringApplication.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/controller/: UserController.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/dto/: PostClassDataFormat.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/exception/: RequestUserNotFoundException.java  SuppliedParameterNotSufficientException.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/helper/: UserHelper.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/model/: User.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/repository/: UserRepository.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/utility/: UserFields.java  UserHelper.java  UserRole.java
SpringBootAppUserAdmin/src/main/java/com/tavisca/springapplication/utility/validate/: Operation.java
SpringBootAppUserAdmin/src/main/resources/: application.properties
SpringBootAppUserAdmin/src/test/java/com/tavisca/SpringBootAppUserAdmin/: SpringBootAppUserAdminApplicationTests.java
SpringBootAppUserAdmin/src/test/java/com/tavisca/springapplication/: SpringApplicationTests.java
